<!DOCTYPE html>
<html>
<head>
<style>
a.one{
      background-color: white;
      border: 2px solid black;
      padding: 8px 54px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      color: orange;
      position: absolute;
      top:20%;
      left:42.5%;
      border-radius:0;
}

a.two{
      background-color: white;
      border: 2px solid black;
      padding: 8px 51px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      color: orange;
      position: absolute;
      top:28%;
      left:42.5%;
      border-radius:0;
}

a.three{
      background-color: white;
      border: 2px solid black;
      padding: 8px 60px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      color: orange;
      position: absolute;
      top:36%;
      left:42.5%;
      border-radius:0;
}

a.four{
      background-color: white;
      border: 2px solid black;
      padding: 8px 61px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      color: black;
      position: absolute;
      top:44%;
      left:42.5%;
      border-radius:0;
}

a.five{
      background-color: white;
      border: 2px solid black;
      padding: 8px 68px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      color: orange;
      position: absolute;
      top:52%;
      left:42.5%;
      border-radius:0;
}

</style>
</head>
<body>

<a class="one" href="http://www.apple.com/hk/">Assign</a>
<br>
<br>
<a class="two" href="http://www.apple.com/hk/">Preview</a>
<br>
<br><a class="three" href="http://www.apple.com/hk/">Mark</a>
<br>
<br>
<a class="four">View</a>
<br>
<br>
<a class="five" href="http://www.apple.com/hk/">Set</a>
</body>
</html>