<!DOCTYPE html>
<html>
<head>
<style>
a{
      width:200px;
      height:25px;
      margin: 15px 0 15px 0;
      background-color: white;
      border: 2px solid black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      border-radius:0;
      float:center;
}
a.orange{
      color: orange;
}
a.black{
      color: black;
}
.links{
      width:45%;
      height:50vh;
      position: absolute;
      top:50%;
      left: 50%;
      margin:-29vh 0 0 -100px;
      float:left;
}


</style>
</head>
<body>
<div class="links">

      <a class="orange" href="http://www.apple.com/hk/">Assign</a>
      <br>

      <a class="orange" href="http://www.apple.com/hk/">Preview</a>
      <br>

      <a class="orange" href="http://www.apple.com/hk/">Mark</a>
      <br>

      <a class="black">View</a>
      <br>

      <a class="orange" href="http://www.apple.com/hk/">Set</a>
</div>

</body>
</html>
