<!DOCTYPE html>
<head>
	<style>
		form{
			margin: 50px;
		}
		input.button{
			font-size: 14px;
			padding:3px;
		}
		.MRow{
			width:100%;
			margin-left:0px;
			float:left;
		}
		.row{
			width:100%;
			margin:7px;
			margin-left:17px;
			float:left;
			font-size: 20px;
		}
		.block{
			width: 350px;
			height:270px;
			border:1px solid black;
			float:left;
			margin:15px;
			overflow:hidden;
		}
		.title{
			width:100%;
			min-height: 1em;
			border:none;
			padding:4px;
			border-bottom:1px solid black;
			box-sizing: border-box;
		}
		select{
			width:80px;
			float:right;
			padding:2px;
			margin-right:5px;
			font-size: 12px;
		}
		.code{
			width:100%;
			height:90%;
			box-sizing: border-box;
			overflow-y:auto;
			font-size: 16px;
		}
		.text{
			width:50vw;
			height:10vh;
			border:1px solid black;
			padding:15px;
			padding-top: 5px;
			font-size: 16px;
			margin: 0px;
			float:left;
		}
		div.off{
			width:20vw;
			padding-top: 28px;
			float:left;
		}
		input.off{
			width:30px;
			height:20px;
			margin: 1px;
			padding-left: 2px;
			border:1px solid black;
		}
		.bottom{
			width: 100%;
			height:100px;
			text-align:center;
			position: relative;
			margin-top: 10px;
			float:left;
			line-height: 25px;
		}

	</style>
</head>
<body>
	
	<form>

		<input type="button" value="Description" class="button">
		<br>

		<div class="MRow">
			<div class="block">
				<div class="title">one.java
					<select>
						<option value="blank">blank</option>
						<option value="lock">lock</option>
						<option value="unlock">unlock</option>
						<option value="fuzzy">fuzzy</option>
					</select>
				</div>
				<div class="code">
					<pre>Code...</pre>
				</div>
			</div>
			<div class="block">
				<div class="title">two.java
					<select>
						<option value="blank">blank</option>
						<option value="lock">lock</option>
						<option value="unlock">unlock</option>
						<option value="fuzzy">fuzzy</option>
					</select>
				</div>
				<div class="code">
					<pre>Code...</pre>
				</div>
			</div>
			<div class="block">
				<div class="title">three.java
					<select>
						<option value="blank">blank</option>
						<option value="lock">lock</option>
						<option value="unlock">unlock</option>
						<option value="fuzzy">fuzzy</option>
					</select>
				</div>
				<div class="code">
					<pre>Code...</pre>
				</div>
			</div>
			<div class="block">
				<div class="title">four.java
					<select>
						<option value="blank">blank</option>
						<option value="lock">lock</option>
						<option value="unlock">unlock</option>
						<option value="fuzzy">fuzzy</option>
					</select>
				</div>
				<div class="code">
					<pre>Code...</pre>
				</div>
			</div>
		</div>

		<div class="row">
			From&nbsp;<input type="date" class="date">
			<input type="number" name="hour" min="0" max="23" value="00">:
			<input type="number" name="minute" min="0" max="59" value="00">&nbsp;to&nbsp;
			<input type="date" class="date">
			<input type="number" name="hour" min="0" max="23" value="23">:
			<input type="number" name="minute" min="0" max="59" value="59">&nbsp;
			<input type="button" value="&nbsp;&nbsp;key generate&nbsp;&nbsp;" class="button">
		</div>

		<div class="row">
			<div class="text">
				<p>
					From 2016/08/02 00:00 to 2016/08/09 23:59 a12345678<br>From 2016/08/09 00:00 to 2016/08/16 23:59 b12345678
				</p>
			</div>
			<div class="off">
			&nbsp;&nbsp;without key <input type="text" class="off" value="20">% off
			</div>
		</div>

		<div class="row">
			Backup&nbsp;<input type="date" class="date">
			<input type="number" name="hour" min="0" max="23" value="00">:
			<input type="number" name="minute" min="0" max="59" value="00">&nbsp;Appear&nbsp;
			<input type="date" class="date">
			<input type="number" name="hour" min="0" max="23" value="23">:
			<input type="number" name="minute" min="0" max="59" value="59">
		</div>

		<div class="bottom">
			<input type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;&nbsp;" class="button" onclick="confirm('Sure?')">
		</div>

	</form>

	<script>
		function autogrow(textarea){

			var adjustedHeight=textarea.clientHeight;
	    	adjustedHeight=Math.max(textarea.scrollHeight,adjustedHeight);

	    	if (adjustedHeight>textarea.clientHeight){
	        textarea.style.height=adjustedHeight+'px';
	    	}
		}
	</script>

</body>
</html>