<!DOCTYPE html>
<head>
	<style>
		form{
			margin: 50px;
		}
		input.button{
			font-size: 14px;
			padding:3px;
		}
		.MRow{
			width:100%;
			margin-left:0px;
			float:left;
		}
		.row{
			width:100%;
			margin:7px;
			margin-left:17px;
			float:left;
			font-size: 20px;
		}
		.block{
			width:350px;
			height:270px;
			border:1px solid black;
			float:left;
			margin:15px;
			overflow:hidden;
		}
		.pickable:hover{
			background-color:lightskyblue;
			cursor:pointer;
		}
		.cutout{
    		border-radius:5px;
    		border:1px dotted linen;
    		background-color:silver;
    		color: gray;
    		cursor:pointer;
		}
		.title{
			width:100%;
			min-height: 1em;
			border:none;
			padding:4px;
			border-bottom:1px solid black;
			box-sizing: border-box;
		}
		select{
			width:80px;
			float:right;
			padding:2px;
			margin-right:5px;
			font-size: 12px;
		}
		input.enlarge{
			float:right;
			padding:2px;
			margin-right:5px;
		}
		.code{
			width:100%;
			height:90%;
			padding-left: 3px;
			box-sizing: border-box;
			overflow-y:auto;
			font-size: 16px;
		}
		.text{
			width:50vw;
			height:10vh;
			border:1px solid black;
			padding:15px;
			padding-top: 5px;
			font-size: 16px;
			margin: 0px;
			float:left;
		}
		div.off{
			width:20vw;
			padding-top: 28px;
			float:left;
		}
		input.off{
			width:30px;
			height:20px;
			margin: 1px;
			padding-left: 2px;
			border:1px solid black;
		}
		.bottom{
			width: 100%;
			height:100px;
			text-align:center;
			position: relative;
			margin-top: 10px;
			float:left;
			line-height: 25px;
		}

	</style>
</head>
<body onload="enableUnlock();">
	
	<form>

		<input type="button" value="Description" class="button">
		<br>

	
		<div class="block">
			<div class="title">one.java
				<select disabled>
					<option value="blank" selected>blank</option>
					<option value="lock">lock</option>
					<option value="unlock">unlock</option>
					<option value="fuzzy">fuzzy</option>
				</select>
				<input type="button" value="<>" class="enlarge" onclick="enlarge(this);">
			</div>
			<div class="code">
				<pre>Code...</pre>
			</div>
		</div>
		<div class="block">
			<div class="title">two.java
				<select disabled>
					<option value="blank">blank</option>
					<option value="lock" selected>lock</option>
					<option value="unlock">unlock</option>
					<option value="fuzzy">fuzzy</option>
				</select>
				<input type="button" value="<>" class="enlarge" onclick="enlarge(this);">
			</div>
			<div class="code">
				<pre>Code...</pre>
			</div>
		</div>
		<div class="block">
			<div class="title">three.java
				<select disabled>
					<option value="blank">blank</option>
					<option value="lock">lock</option>
					<option value="unlock" selected>unlock</option>
					<option value="fuzzy">fuzzy</option>
				</select>
				<input type="button" value="<>" class="enlarge" onclick="enlarge(this);">
			</div>
			<div class="code">
				<pre>
import java.util.Scanner;

public class ScannerAndKeyboard
{

	public static void main(String[] args)
	{	Scanner s = new Scanner(System.in);
		System.out.print( "Enter your name: "  );
		String name = s.nextLine();
		System.out.println( "Hello " + name + "!" );
	}
}
				</pre>
			</div>
		</div>
		<div class="block">
			<div class="title">four.java
				<select disabled>
					<option value="blank">blank</option>
					<option value="lock">lock</option>
					<option value="unlock">unlock</option>
					<option value="fuzzy" selected>fuzzy</option>
				</select>
				<input type="button" value="<>" class="enlarge" onclick="enlarge(this);">
			</div>
			<div class="code">
				<pre>Code...</pre>
			</div>
		</div>
	

		<div class="row">
			From&nbsp;<input type="date" class="date">
			<input type="number" name="hour" min="0" max="23" value="00">:
			<input type="number" name="minute" min="0" max="59" value="00">&nbsp;to&nbsp;
			<input type="date" class="date">
			<input type="number" name="hour" min="0" max="23" value="23">:
			<input type="number" name="minute" min="0" max="59" value="59">&nbsp;
			<input type="button" value="&nbsp;&nbsp;key generate&nbsp;&nbsp;" class="button">
		</div>

		<div class="row">
			<div class="text">
				<p>
					From 2016/08/02 00:00 to 2016/08/09 23:59 a12345678<br>From 2016/08/09 00:00 to 2016/08/16 23:59 b12345678
				</p>
			</div>
			<div class="off">
			&nbsp;&nbsp;without key 20% off
			</div>
		</div>

		<div class="bottom">
			<input type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;&nbsp;" class="button" onclick="confirm('Sure?')">
		</div>

	</form>

	<script>
		function autogrow(textarea){
			var adjustedHeight=textarea.clientHeight;
	    	adjustedHeight=Math.max(textarea.scrollHeight,adjustedHeight);

	    	if (adjustedHeight>textarea.clientHeight){
	        textarea.style.height=adjustedHeight+'px';
	    	}
		}
		function enlarge(button){
			var title=button.parentElement;
			var block=title.parentElement;
			var form=document.getElementsByTagName('form')[0].children;

			if (button.value=='><'){
				for (var i = 0; i < form.length; i++) {
    				form[i].style.display="";
				}
				button.value='<>';
				block.style.width='350px';
				block.style.height='270px';
			}
			else{
				for (var i = 0; i < form.length; i++) {
    				form[i].style.display="none";
				}
				block.style.display='block';
				button.value='><';
				block.style.width='90vw';
				block.style.height='90vh';
			}
		}
		function enableUnlock(){ // pass code to split into segments for unlock mode
			var blocks=document.getElementsByClassName("block");
			for (var i = 0; i < blocks.length; i++) {
				var mode=blocks[i].children[0].children[0].value;
				if(mode=='unlock'){
					var code=blocks[i].children[1].children[0].innerHTML;
					blocks[i].children[1].children[0].innerHTML=codeBuilder(code);
				}
			}
		}
		function codeBuilder(code) { // return code wrapped with pickable tags
			var lines=code.split('\n');
			var pickableCode="";
			for (var i = 0; i < lines.length; i++) {
				pickableCode+=segmentBuilder(lines[i], 'text', 'pickable');
			}
			return pickableCode;
		}
		function segmentBuilder(segment, tag, appearance){ // return <tag onclick='switchClass(this);' class='appearance'>segment</tag><br>
			var pickableSegment="<" + tag +" onclick='switchClass(this);' class='" + appearance + "'>" + segment + "</" + tag +"><br>";
			return pickableSegment;
		}
		function switchClass(tag) { 
			if (tag.getAttribute('class')=='pickable') {
				tag.className='cutout';
			}
			else if (tag.getAttribute('class')=='cutout') {
				tag.className='pickable';
			}
		}
	</script>
</body>
</html>