<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
               border:1px solid black;
               border-collapse: collapse;
               margin:0px auto;
}
th, td {
        padding: 5px;
}
button {
        background-color: white;
        border: 1px solid black;
        padding: 5px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        top:35%;
        left:45%;
        border-radius:0;
        
}

</style>
</head>
<body>

<table style=“width:35%”>
  <tr>
    <th colspan="2">Item</th>
    <th colspan="4">Lab 1</th>
  </tr>

  <tr>
    <th colspan="2">Prob</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
  </tr>

  <tr>
    <th colspan="2">Pt</th>
    <th>0.3</th>
    <th>0.3</th>
    <th>0.3</th>
    <th>0.3</th>
  </tr>

  <tr>
    <td>r03521602</td>
    <td>andy</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>

  <tr>
    <td>r03523302</td>
    <td>jerry</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>

  <tr>
    <td>b04501120</td>
    <td>may</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>

</table>

<button type="button" >Export</button>

</body>
</html>