<!DOCTYPE html>
<html>
<head>
<style>
a.one{
      background-color: white;
      border: 2px solid black;
      padding: 8px 52px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      color: black;
      position: absolute;
      top:20%;
      left:42.5%;
      border-radius:0;
}

a.two{
      background-color: white;
      border: 2px solid black;
      padding: 8px 61px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      color: black;
      position: absolute;
      top:30%;
      left:42.5%;
      border-radius:0;
}

a.three{
      background-color: white;
      border: 2px solid black;
      padding: 8px 58px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      color: black;
      position: absolute;
      top:40%;
      left:42.5%;
      border-radius:0;
}

a.four{
      background-color: white;
      border: 2px solid black;
      padding: 8px 49px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      color: orange;
      position: absolute;
      top:50%;
      left:42.5%;
      border-radius:0;
}
img.note{
         position: absolute;
         top:39%;
         left:56%;
}

</style>
</head>
<body>

<a class="one">Manage</a>
<br>
<br>
<a class="two" >View</a>
<br>
<br><a class="three" >Leave</a>
<br>
<br>
<a class="four" href="http://www.apple.com/hk/">Initialize</a>
<img class="note" src="note.png" alt="new message" style="width:30px;height:30px;">
</body>
</html>