<!DOCTYPE html>
<html>
<head>
<style>
a{
      width:200px;
      height:25px;
      margin: 15px 0 15px 0;
      background-color: white;
      border: 2px solid black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      border-radius:0;
      float:center;
}
a.orange{
      color: orange;
}
a.black{
      color: black;
}
.links{
      width:100%;
      height:50vh;
      text-align: center;
      position: relative;
      margin: 29vh 0 0 0;
      float:left;
      line-height: 25px;
}
img.note{
      position: absolute;
      float: left; 
      margin: 5px 0 0 -20px; 
}

</style>
</head>
<body>
<div class="links">
      <a class="black">Manage</a>
      <br>
      <a class="black" >View</a>
      <br>
      <a class="black" >Leave</a>
      <img class="note" src="note.png" alt="new message" style="width:30px;height:30px;">
      <br>
      <a class="orange" href="http://www.apple.com/hk/">Initialize</a>
</div>
</body>
</html>
