<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
               border:2px solid white;
               border-collapse: collapse;
               margin:0px auto;
               width:50%;
               text-align: center;
}
th, td {
        padding: 5px;
}
th{
   background-color: #336699;
   color: white;
}
button {
        background-color: white;
        border: 1px solid black;
        padding: 5px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        top:35%;
        left:45%;
        border-radius:0;
}
#tr_odd{
	background-color: #90d7ec;
}
#tr_even{
	background-color: #7bbfea; 

</style>
</head>
<body>

<table style="width:8 c440%">
  <tr id="tr_odd">
    <th>Name</th>
    <th>Account</th>
    <th>Password</th>
  </tr>

  <tr id="tr_even">
    <td>dan</td>
    <td>r03521602</td>
    <td>u1234</td>
  </tr>

  <tr id="tr_odd">
    <td>dan</td>
    <td>r03521602</td>
    <td>u1234</td>  
  </tr>

  <tr id="tr_even">
    <td>dan</td>
    <td>r03521602</td>
    <td>u1234</td>
  </tr>


</table>

<button type="button">Export</button>


</body>
</html>