<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border:2px solid white;
  border-collapse: collapse;
  margin:0px auto;
  width:50%;
  text-align: center;
}
th, td {
  padding: 5px;
}
th{
  background-color: #336699;
  color: white;
}
button {
  width: 200px;
  height: 28px;
  background-color: white;
  border: 1px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float:center;
  border-radius:0;
  margin: 0px auto;

}
.links{
  width:100%;
  height:100px;
  text-align: center;
  position: relative;
  margin-top: 10px;
  float:left;
  line-height: 25px;
}

#tr_odd{
	background-color: #a0cfff;
}
#tr_even{
	background-color: #7bb2ea; 

</style>
</head>
<body>
  <table style="width:8 c440%">
    <tr id="tr_odd">
      <th>Name</th>
      <th>Account</th>
      <th>Password</th>
  </tr>

  <tr id="tr_even">
    <td>dan</td>
    <td>r03521602</td>
    <td>u1234</td>
  </tr>

  <tr id="tr_odd">
    <td>dan</td>
    <td>r03521602</td>
    <td>u1234</td>  
  </tr>

  <tr id="tr_even">
    <td>dan</td>
    <td>r03521602</td>
    <td>u1234</td>
  </tr>
</table> 


<div class="links">
  <button type="button">Export</button>
</div>

</body>
</html>