<!DOCTYPE html>
<head>
	<style>
		html,body{
			height:100%;
		}
		div.container{
			width:100%;
			height:100%;
			border: none;
		}
		header{
			padding: 1em;
			color: white;
			background-color: #58D3F7;
			text-align:left;
		}
		nav{
			width:99%;
			margin:0;
			padding:5px;
			padding-left: 20px;
			background-color:#FF8000;
			color: white;
		}
		.main{
			margin:0;
			border:none;
			padding: 10px;
			overflow: hidden;
			width:99%;
			height: 67%;
		}
		#lab1{
			display:none;
		}
		#lab3{
			display: none;
		}
		footer{
			padding: 5px;
			height:110px;
			color:white;
			background-color: #FF8000;
			text-align:center;
			clear:left;
			top:0;
			position:relative;
			width:99%;
		}
		.block{
			float: left;
			text-align:center;
			height: 100%;
			width:25%;
		}
		svg{
			position: relative;
			top:50%;
			left:50%;
			margin:-40% 0 0 -100%;
		}
		
	</style>
   
</head>

<body onload="createPolygon()">
	<div class = "container">

		<header>
			<h1>TAFree</h1>
		</header>

		<nav>
			<p>Hi!</p>
		</nav>

		<div class="main">
			<div class="block">
				<svg id = "Lab" width="400" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<a href="http://www.ntu.edu.tw/"><circle  id = "cir" cx = "200" cy = "200" r = "150" style = "fill:#F2F5A9"></circle>
					<circle id = "cir" cx = "200" cy = "200" r = "120" style = "fill:#F2F5A9" stroke-width = "15px" stroke = "#F3E2A9"></circle>
					<text id = "cir" x = "147" y = "220" fill = "#A4A4A4" font-size = "64px" font-family = "Verdana">Lab</text></a>
				</svg>
			</div>
			<div class="block">
				<svg id = "Lab" width="400" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<a href="http://www.ntu.edu.tw/"><circle id = "cir" cx = "200" cy = "200" r = "150" style = "fill:#F2F5A9"></circle>
					<circle id = "cir" cx = "200" cy = "200" r = "120" style = "fill:#F2F5A9" stroke-width = "15px" stroke = "#F3E2A9"></circle>
					<text id = "cir" x = "115" y = "220" fill = "#A4A4A4" font-size = "64px" font-family = "Verdana">Exam</text></a>
				</svg>
			</div>
			<div class="block">
				<svg id = "Lab" width="400" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<a href="http://www.ntu.edu.tw/"><circle id = "cir" cx = "200" cy = "200" r = "150" style = "fill:#F2F5A9"></circle>
					<circle id = "cir" cx = "200" cy = "200" r = "120" style = "fill:#F2F5A9" stroke-width = "15px" stroke = "#F3E2A9"></circle>
					<text id = "cir" x = "110" y = "220" fill = "#A4A4A4" font-size = "64px" font-family = "Verdana">Score</text></a>
				</svg>
			</div>
			<div class="block">
				<svg id = "Lab" width="400" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<circle id = "cir" cx = "200" cy = "200" r = "150" style = "fill:#F2F5A9"></circle>
					<circle id = "cir" cx = "200" cy = "200" r = "120" style = "fill:#F2F5A9" stroke-width = "15px" stroke = "#F3E2A9"></circle>
					<text id = "cir" x = "110" y = "220" fill = "#A4A4A4" font-size = "64px" font-family = "Verdana">Leave</text>
				</svg>
			</div>
		</div>

		<footer>
			<p>@2016 TAFree project</p>
			<p>Testing...</p>
		</footer>

	</div>

</body>
</html>
