<!DOCTYPE html>
<head>
	<style>
		div.container{
			width:100%;
			border: none;
		}
		header{
			padding: 1em;
			color: white;
			background-color: #58D3F7;
			text-align:left;
		}
		footer{
			padding: 5px;
			height:110px;
			color:white;
			background-color: #FF8000;
			text-align:center;
			clear:left;
			top:0;
			position:relative;
			width:99%;
		}
		nav{
			width:98.5%;
			margin:0;
			padding:5px;
			padding-left: 20px;
			background-color:#FF8000;
			color: white;
		}
		.main{
			margin:0;
			border:none;
			padding: 10px;
			overflow: hidden;
			width:100%;
		}
		.box{
			min-height: 56vh;
		}
		form{
			margin: 50px;
			margin-top: 20px;
		}
		input.button{
			font-size: 14px;
		}
		.block{
			width: 350px;
			height:270px;
			border:1px solid black;
			float:left;
			margin:15px;
			overflow:hidden;
		}
		.title{
			width:100%;
			min-height: 1em;
			border:none;
			padding:4px;
			border-bottom:1px solid black;
			box-sizing: border-box;
			background-color: #FFFFFF;
		}
		input.enlarge{
			float:right;
			padding:2px;
			margin-right:5px;
		}
		.code{
			width:100%;
			height:90%;
			padding-left: 3px;
			box-sizing: border-box;
			overflow-y:auto;
			font-size: 16px;
		}
		textarea{
			width:100%;
			height:98%;
			margin:0;
			box-sizing: border-box;
			resize:none;
			overflow:hidden;
			font-size: 16px;
		}
		.cantsee{
			width:100%;
			height:98%;
		}
		.bottom{
			width: 100%;
			height:100px;
			text-align:center;
			position: relative;
			margin-top: 10px;
			margin-bottom: -36px;
			float:left;
			line-height: 25px;
		}

	</style>
</head>

<body>
	<div class = "container">

		<header>
			<h1>TAFree</h1>
		</header>

		<nav>
			<p>Hi!</p>
		</nav>

		<div class="main">
			<form>

				<div class="box">
					<input type="button" value="Description" class="button">
					<br>	
					<div class="block">
						<div class="title">blank.java
							<input type="button" value="<>" class="enlarge" onclick="enlarge(this);">
						</div>
						<div class="code">
							<textarea name="codearea" onkeyup="autogrow(this);"></textarea>
						</div>
					</div>
					<div class="block">
						<div class="title">lock.java
							<input type="button" value="<>" class="enlarge" onclick="enlarge(this);">
						</div>
						<div class="code">
							<pre>lock code</pre>
						</div>
					</div>
					<div class="block">
						<div class="title">unlock.java
							<input type="button" value="<>" class="enlarge" onclick="enlarge(this);">
						</div>
						<div class="code">
							<pre>here is code locked.
here is code locked.
here is code locked.
							</pre>
							<textarea name="codearea" onkeyup="autogrow(this);"></textarea>
						</div>
					</div>
					<div class="block">
						<div class="title">fuzzy.java
						</div>
						<div class="code">
							
						</div>
					</div>
				</div>	


				<div class="bottom">
					key:&nbsp;&nbsp;<input type="text" name="key">
					<br>
					<input type="submit" value="Submit" class="button">
				</div>

			</form>
		</div>

		<footer>
			<p>@2016 TAFree project</p>
			<p>Testing...</p>
		</footer>

	</div>

	<script>
		function autogrow(textarea){

			var adjustedHeight=textarea.clientHeight;
	    	adjustedHeight=Math.max(textarea.scrollHeight,adjustedHeight);

	    	if (adjustedHeight>textarea.clientHeight){
	        textarea.style.height=adjustedHeight+'px';
	    	}
		}

		function enlarge(button){
			var title=button.parentElement;
			var block=title.parentElement;
			var box=document.getElementsByClassName('box')[0].children;
			var bot=document.getElementsByClassName('bottom')[0];

			if (button.value=='><'){
				for (var i = 0; i < box.length; i++) {
    				box[i].style.display="";
				}
    			bot.style.display="";
				button.value='<>';
				block.style.width='350px';
				block.style.height='270px';
			}
			else{
				for (var i = 0; i < box.length; i++) {
    				box[i].style.display="none";
				}
    			bot.style.display="none";
				block.style.display='block';
				button.value='><';
				block.style.width='90vw';
				block.style.height='90vh';
			}
		}
	</script>
</body>
</html>