<!DOCTYPE html>
<head>
	<style>
		html,body{
			height:100%;
     		background-color: #D6E8FC;
		}
		div.container{
			width:100%;
			border: none;
		}
		header{
			padding: 1em;
			color: white;
			background-color: #2186C4;
			text-align:left;
		}
		nav{
			width:98.5%;
			margin:0;
			padding:5px;
			padding-left: 20px;
			background-color: #FFF6E5;
			color: white;
		}
		.main{
			margin:0;
			border:none;
			padding: 10px;
			overflow: hidden;
			width:100%;
		}
		footer{
			padding: 5px;
			height:110px;
			color:white;
			background-color: #2186C4;
			text-align:center;
			clear:left;
			top:0px;
			position:relative;
			width:99%;
		}
		.row{
			width:95%;
			float:left;
			margin-left:2%;
		}
		.block{
			width:45%;
			height:50vh;
			margin:2%;
			margin-bottom: 2.5%;
			float:left;
			border:1px solid black;
		}
		table, th, td {
	    	border: 1px solid black;
	    	border-collapse: collapse;
		}
		table{
			width:45%;
			margin:2%;
			margin-bottom: 10px;
		}
		th, td{
			padding:5px;
			text-align:center;
		}
		th {
		     background-color: #1D75AA;
		     color: #FFF6E5;
		}
		.title{
			width:100%;
			min-height: 1em;
			border:none;
			padding:4px;
			font-size: 16px;
			text-align: center;
			border-bottom:1px solid black;
			box-sizing: border-box;
			background-color: #1D75AA;
		    color: #FFF6E5;
		}
		.check{
			width:20px;
			height:20px;
		}
		.text{
			height:100%;
			padding-left: 3px;
		}
		hr{
			color:#000000;
		}
		.bottom{
			width:90%;
			height:20vh;
			margin:2.5%;
			margin-left: 4%;
			border:1px solid black;
			box-sizing: border-box;
			float:left;
		}
		.comText{
			height:100%;
		}	
		
	</style>
</head>

<body>
	<div class = "container">

		<header>
			<h1>TAFree</h1>
		</header>

		<nav>
			<p>Hi!</p>
		</nav>

		<div class="main">
			<div class="row">
				<table>
					<tr>
						<th>key</th>
						<th>result</th>
					</tr>
					<tr>
						<td>
							<img src="svg/right.svg" class="check">
						</td>
						<td>
							<img src="svg/wrong.svg" class="check">
						</td>
					</tr>
				</table>
			</div>
			<div class="row">
				<div class="block">
					<div class="title">Output</div>
					<div class="text"></div>
				</div>
				<div class="block">
					<div class="title">Solution</div>
					<div class="text"></div>
				</div>
			</div>
			<div class="row">
			<hr>
			</div>
			<div class="bottom">
				<div class="title">Compiler Message</div>
				<div id="comText"></div>
			</div>
		</div>

		<footer>
			<p>@2016 TAFree project</p>
			<p>Testing...</p>
		</footer>

	</div>

</body>
</html>