<!DOCTYPE html>
<html>
<head>
<style>
.one {
  color: white;
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
  font-size: 54px;
  margin-left: 5px;
  padding-top: 25px
}
.credit{
  color: white;
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
  font-size: 16px;
}
.top {
  width:100%;
  height:150px;
  text-align: left;
  position: relative;
  line-height: 25px;
  background-color: #7BB2EA;
}
.sec{
  width:100%;
  height:30px;
  text-align: center;
  position: relative;
  line-height: 25px;
  background-color: #EAC17B;
}

.bottom {
  width:100%;
  height:100px;
  text-align: center;
  position: relative;
  margin-top: 10px;
  line-height: 25px;
  background-color: #9D7633;
}
.stuff{
  width:100%;
  height:60vh;
  text-align: center;
  position: relative;
  margin-top: 10px;
  line-height: 25px;
}


</style>
</head>
<body>
<div class="top">
<p class="one">TAFREE</p>
</div>

<div class="sec">
</div>

<div class="stuff">
</div>

<div class="bottom">
<p class="credit">NTU CE</p>
</div>

</body>
</html>